<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Page Not Found</title>
    <style>
        body {
            font-family: 'Arvo', serif;
            background-color: #f1f1ef;
            margin: 0;
            padding: 0;
        }


        .page_404 {
            padding: 40px 0;
            text-align: center;
        }


        .four_zero_four_bg {
            background-image: url('Assests/Extra/cat.gif');
            height: 400px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }


        .four_zero_four_bg h1 {
            font-size: 100px;
            color: #ff4d6d;
            margin: 0;
        }


        .four_zero_four_bg h3 {
            font-size: 30px;
            color: #fff;
        }

        .link_404 {
            color: #fff;
            padding: 10px 20px;
            background-color: #39ac31;
            margin-top: 20px;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
        }

        .contant_box_404 {
            margin-top: -50px;
            color: #333;
        }
    </style>
</head>

<body>
    <section class="page_404">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="col-sm-10 col-sm-offset-1">
                        <div class="four_zero_four_bg">
                            <h1>404</h1>
                        </div>
                        <div class="contant_box_404">
                            <h3>Looks like you're lost</h3>
                            <p>The page you are looking for is not available!</p>
                            <a href="https://yourmanlight.github.io/YSSweb/" class="link_404">Go to Home</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
